def solution(n):
    # 단위 설정 (일, 십, 백, 천, 만)
    units = ["", "십", "백", "천", "만"]
    
    # 1단계: 숫자를 자릿수별로 분해
    digits = []
    temp = n
    for i in range(5):
        digits.append(temp % 10)
        temp //= 10

    result = []
    
    # 2단계: 높은 자릿수(만)부터 결과 생성
    for i in range(4, -1, -1):
        val = digits[i]
        
        # 조건 (2): 0인 자리는 무시함
        if val == 0:
            continue
            
        # 조건 (3): 10단위 이상(i > 0)에서 숫자가 1이면 단위만 출력
        if i > 0 and val == 1:
            result.append(units[i])
        else:
            # 그 외에는 숫자와 단위를 붙여서 출력 (예: 2천)
            result.append(f"{val}{units[i]}")

    # 결과 리스트를 공백으로 합쳐서 반환
    return " ".join(result).strip()

# 실행 테스트
if __name__ == "__main__":
    test_cases = [12345, 12040, 12141]
    for num in test_cases:
        print(f"입력 = {num} ==> {solution(num)}")
